{
  "name": "@mytharcher/express-utils",
  "version": "0.0.1",
  "description": "Express uitilities",
  "main": "index.js",
  "keywords": [
    "nodejs",
    "express",
    "utility"
  ],
  "author": "mytharcher",
  "license": "MIT",
  "peerDependencies": {
    "express": ">=4",
    "express-validation": ">=1",
    "sequelize": "*"
  }
}
